<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }

        p {
            font-size: 14px;
        }


        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .button {
            display: inline-block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button-secondary {
            background-color: #007BFF;
            margin-top: 10px;
            width: auto;
            display: inline-block;
        }


        .button-secondary:hover {
            background-color: #0056b3;
        }

        /* Notification Messages */
        .error-message {
            color: red;
            text-align: center;
        }

        .success-message {
            color: green;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Кіру</h1>
<div th:if="${param.error}" class="error-message">
    <p>Пайдаланушы аты немесе құпия сөз дұрыс емес.</p>
</div>
<div th:if="${param.logout}" class="success-message">
    <p>Сіз платформадан сәтті шықтыңыз.</p>
</div>

<form th:action="@{/login}" method="post">
    <div>
        <label for="username">Пайдаланушы аты:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div>
        <label for="password">Құпия сөз:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <button type="submit" class="button">Кіру</button>
</form>
<a th:href="@{/register}" class="button button-secondary">Тіркелу</a>
</body>
</html>
