spring.application.name=colloborIQ

server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/colloborIQ
spring.datasource.username=postgres
spring.datasource.password=kulsary2022

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
