spring.application.name=colloborIQ

spring.datasource.url=jdbc:postgresql://localhost:5432/colloborIQ
spring.datasource.username=postgres
spring.datasource.password=kulsary2022

# Database configuration
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
